DB_NAME="GRM"
DB_USER="postgres"
DB_PASSWORD="Bemazava@gmail.com"
DB_HOST="localhost"
JWT_SECRET="CLE_SECRET"
EMAIL= "gestionrapport26@gmail.com"
PASSWORD="grxgzkyaejkbwraj"
REFRESH_SECRTE= "REFRESH_TOKEN"
EXPIRED_ACCESSTOKEN="1d"
HOST_FRONT= 'http://localhost:5173'